<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AI PROJECTS</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        text-align: center;
        background-color: black;

        align-content: center;
      }
      h1{
        color: white;
        font-family: 'Playfair Display', serif;
      }
      p{
        color: white;
        font-family: 'Rajdhani', sans-serif;
      }
      .nam{
        text-align: right;
        margin-right: 200px;
      }
    </style>
  </head>
  <body>
    <div class="Headi">
      <h1>WELCOME TO PROJECT SHOWDOWN</h1>
      <p class="nam">:By DEBRAJ DAS</p>
    </div>

    <br>
    <iframe width="725" height="453" src="https://www.tinkercad.com/embed/h7QnDeib0Tl?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    <p>LCD DISPLAY</p>
    <p>USING SIMPLE CODE & LCD DISPLAY IN ARDUINO WE HAVE A SCROLLING MESSAGES</p>
    <br><br><br>
    <iframe width="725" height="453" src="https://www.tinkercad.com/embed/9Kjt7ijU0aY?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    <p>DISTANCE CALCULATOR</p>
    <p> USING ULTRASONIC SENSOR & LCD IT DISPLAYS THE DISTANCE FROM ANY OBJECT & THE BUZZER SWITCHES ON AFTER THE OBJECT IS CLOSER TO THRESHOLD VALUE.</p>
    <br><br><br>
    <iframe width="725" height="453" src="https://www.tinkercad.com/embed/dt3rfoWBO9i?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    <p>HOME AUTOMATION USING IR REMOTE</p>
    <p>USING REGULAR REMOTE & A IR SENSOR WE CAN AUTOMATE OUR HOMES.</p>
    <br><br><br>

    <iframe width="725" height="453" src="https://www.tinkercad.com/embed/elLIxKCCUff?editbtn=1" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    <p>DOOR LOCK USING SERVO & KEYPAD</p>
    <p>THIS PROJECT HAS IMPLIMENTATION OF VARIOUS THINGS LIKE LCD, SERVO, KEYPAD THAT TOGETHER MAKES THIS DOOR LOCK.</p>
    <br><br><br>

    
    <br><br>
    <p>insta: @names_das_debraj_das007</p>
  </body>
</html>
